sonar.projectKey=cryptic-game_cryptic-service
sonar.projectName=cryptic-service
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.coverage.reportPaths=app/coverage.xml
sonar.coverage.exclusions=app/tests/*,app/mock/*
